BOT_TOKEN=123

JWT_SECRET=456

DASHBOARD_URL=

API_HOST="api-c"

BOT_HOST="app-c"

DASHBOARD_HOST="dashboard-c"

API_PORT=3000

DASHBOARD_PORT=3001

POSTGRES_PORT=5432

POSTGRES_HOST="postgres-c"

POSTGRES_PASSWORD="password"

POSTGRES_USER="postgres"

POSTGRES_DB="telegram_bot"

SETTINGS_TOKEN_HASH_SALT=2a910KzzEyhSpYZlIAfuj3qZH

SETTINGS_TOKEN_IV=HxU4iHxU4iPLc2vxiPLc2vxDkhT4iHxU

VALKEY_HOST="valkey-c"
